is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex004
build_property.ProjectDir = c:\Users\nyuta\Documents\МАГИСТРАТУРА\GEEKBRAINS\3.Знакомство с языками программирования\v.2.0\ex\ex004\
